<!DOCTYPE html>
<html>

    <head>
        <title>Реклама</title>
        <link rel="stylesheet" href="ads.css"></link>
    </head>

    <body>
        <div>
            Здесь могла бы быть ваша реклама
        </div>
    </body>

</html>