<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 32×32 -->
    <link rel="icon" href="./img/favicon.ico" sizes="any">
    <!-- SVG любого размера -->
    <link rel="icon" href="./img/icon.svg" type="image/svg+xml">
    <!-- 180x180 -->
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
    <title>Innopolis-project</title>
    <link rel="stylesheet" href="main.css">
    </link>
</head>

<body>
    <header class="headerbox">
        <div class="headerbox_icon">
            <img src="./img/favicon.svg" alt="favicon" height="51px">
        </div>
        <div class="headerbox_text">
            <span style="color: #f52;">Мой</span>Маркет
        </div>
    </header>
    <nav class="breadcrumbs">
        <a href="#">Электроника</a>
        <span>></span>
        <a href="#">Смартфоны и гаджеты</a>
        <span>></span>
        <a href="#">Мобильные телефоны</a>
        <span>></span>
        <a href="#">Apple</a>
    </nav>
    <main class="mainbox">
        <div class="mainname">
            Смартфон Apple iPhone 13
        </div>
        <div>
            <img src="./img/image-1.webp" alt="front/back" height="387px">
            <img src="./img/image-2.webp" alt="front" height="387px">
            <img src="./img/image-3.webp" alt="side" height="387px">
            <img src="./img/image-4.webp" alt="camera" height="387px">
            <img src="./img/image-5.webp" alt="back/front" height="387px">
        </div>
        <div class="characterists">
            <div class="box">
                <div class="char">
                    <div class="productcolor">
                        Цвет товара: Синий
                        <div class="productcolor_pics">
                            <div class="productcolor_img">
                                <img src="./img/color-1.webp" alt="red" height="100px">
                            </div>
                            <div class="productcolor_img">
                                <img src="./img/color-2.webp" alt="green" height="100px">
                            </div>
                            <div class="productcolor_img">
                                <img src="./img/color-3.webp" alt="pink" height="100px">
                            </div>
                            <div class="productcolor_img">
                                <img src="./img/color-4.webp" alt="blue" height="100px">
                            </div>
                            <div class="productcolor_img">
                                <img src="./img/color-5.webp" alt="white" height="100px">
                            </div>
                            <div class="productcolor_img">
                                <img src="./img/color-6.webp" alt="black" height="100px">
                            </div>
                        </div>
                    </div>
                    <div class="memory">
                        <div class="memory_text">
                            Конфигурация памяти: 128 ГБ
                        </div>
                        <div class="memory_buttons">
                            <button class="memorybtn">128 ГБ</button>
                            <button class="memorybtn">256 ГБ</button>
                            <button class="memorybtn">512 ГБ</button>
                        </div>
                    </div>
                    <section>
                        <div class="about">
                            <div class="about_text">
                                Характеристики товара
                            </div>
                            <div class="about_list">
                                <div class="list-item">
                                    <div class="grey-circle"></div>
                                    <div class="characters-list__item">Экран:<b> 6.1</b></li>
                                    </div>
                                </div>
                                <div class="list-item">
                                    <div class="grey-circle"></div>
                                    <div class="characters-list__item">Встроенная память:<b> 128 ГБ</b></div>
                                </div>
                                <div class="list-item">
                                    <div class="grey-circle"></div>
                                    <div class="characters-list__item">Операционная система:<b> iOS 15</b></div>
                                </div>
                                <div class="list-item">
                                    <div class="grey-circle"></div>
                                    <div class="characters-list__item">Беспроводные интерфейсы:<b> NFC, Bluetooth,
                                            Wi-Fi</b>
                                    </div>
                                </div>
                                <div class="list-item">
                                    <div class="grey-circle"></div>
                                    <div class="characters-list__item">Процессор: <a
                                            href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15
                                                Bionic</b></a></div>
                                </div>
                                <div class="list-item">
                                    <div class="grey-circle"></div>
                                    <div class="characters-list__item">Вес: <b>173 г</b></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3>Описание</h3>
                        Наша самая совершенная система двух камер.<br>
                        Особый взгляд на прочность дисплея.<br>
                        Чип, с которым всё супербыстро.<br>
                        Аккумулятор держится заметно дольше.<br>
                        <i>iPhone 13 - сильный мира всего.</i><br>
                        <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов.
                            Благодаря
                            этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей
                            широкоугольной
                            камеры. Кроме того, мы освободилиместо для системы оптической стабилизации изображения
                            сдвигом
                            матрицы. Иповысили скорость работы матрицы на сверхширокоугольной камере.</p>
                        <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая
                            широкоугольная
                            камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая
                            оптическая
                            стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                        <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения
                            резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте
                            съёмки,
                            создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно
                            перевести
                            фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут
                            смотреться
                            как настоящее кино.</p>
                    </section>
                </div>
            </div>
            <div class="aside">
                <div class="sidebar">
                    <div class="price">
                        <div class="oldprice">
                            <div class="olderprice"><s>75 990₽</s></div>
                            <div class="sale">-8%</div>
                        </div>
                        <div class="newprice">
                            67 990₽
                        </div>
                        <div class="delivery">
                            <p>Самовывоз в четверг, 1 сентяря - <b>бесплатно</b></p>
                            <p>Курьером в четверг, 1 сентября - <b>бесплатно</b></p>
                        </div>
                        <button class="btn">Добавить в корзину</button>
                    </div>
                    <div class="frames">
                        <div class="frame_text">
                            Реклама
                        </div>
                        <iframe class="frame" src="http://a0696288.xsph.ru/" width="420" height="300">
                            Ваш браузер не поддерживает плавающие фреймы!
                        </iframe>
                        <iframe class="frame" src="ads.html" width="420" height="300">
                            Ваш браузер не поддерживает плавающие фреймы!
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <h3>Сравнение моделей</h3>
            <table border="1">
                <tr>
                    <th>Модель</th>
                    <th>Вес</th>
                    <th>Высота</th>
                    <th>Ширина</th>
                    <th>Толщина</th>
                    <th>Чип</th>
                    <th>Объем памяти</th>
                    <th>Беспроводная зарядка</th>
                    <th>Аккумулятор</th>
                </tr>
                <tr>
                    <td>IPhone11</td>
                    <td>194 грамма</td>
                    <td>150,9 мм</td>
                    <td>75,7 мм</td>
                    <td>8,3 мм</td>
                    <td>A13 Bionic chip</td>
                    <td>до 128 Гб</td>
                    <td>Нет</td>
                    <td>до 17 часов</td>
                </tr>
                <tr>
                    <td>IPhone12</td>
                    <td>164 грамма</td>
                    <td>146,7 мм</td>
                    <td>71,5 мм</td>
                    <td>7,4 мм</td>
                    <td>A14 Bionic chip</td>
                    <td>до 256 Гб</td>
                    <td>Да</td>
                    <td>до 19 часов</td>
                </tr>
                <tr>
                    <td>IPhone13</td>
                    <td>174 грамма</td>
                    <td>146,7 мм</td>
                    <td>71,5 мм</td>
                    <td>7,65 мм</td>
                    <td>A15 Bionic chip</td>
                    <td>до 512 Гб</td>
                    <td>Да</td>
                    <td>до 19 часов</td>
                </tr>
            </table>
        </section>
        <section>
            <h3 style="display: inline-block;">Отзывы</h3>
            <span style="color: #aaaaaa;">425</span>
            <button>Добавить отзыв</button>
            <div>
                <img class="photo" src="./img/review-1.jpeg" alt="Mark G" height="200px">
                <div class="comments">
                    <h4>Марк Г</h4>
                    <img src="./img/star-5.png" alt="5star" height="30px">
                    <p><b>Опыт использования:</b> менее месяца</p>
                    <p><b>Достоинства:</b><br>это мой первый айфон после после огромного количества телефонов на
                        андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик
                        тоже на высоте.</p>
                    <p><b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данных с андроида -
                        адскаявещь) а если нужно переносить фото с компа, то это только через itunes, который урезает
                        качество фотографий исходное</p>
                </div>
            </div>
            <hr>
            <div>
                <img class="photo" src="./img/review-2.jpeg" alt="Valeri Kovalenko" height="200px">
                <div class="comments">
                    <h4>Валерий Коваленко</h4>
                    <img src="./img/star-4.png" alt="4star" height="30px">
                    <p><b>Опыт использования:</b> менее месяца</p>
                    <p><b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                    <p><b>Недостатки:</b><br>Плохая ремонтопригодность</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        &copy ООО «<img src="./img/favicon.svg" alt="favicon" height="20px"><span
            style="color: #f52;">Мой</span>Маркет», 2018-2022. Для уточнения информации звоните по номеру <a
            href="tel:+79000000000">900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту <a
            href="mailto:partner@mymarket.com">partner@mymarket.com</a>.<br>
        <a href="index.html">Наверх</a>
    </footer>
</body>

</html>